usr/lib/*/vala-panel/applets/buttons.plugin
usr/lib/*/vala-panel/applets/deskno.plugin
usr/lib/*/vala-panel/applets/icontasks.plugin
usr/lib/*/vala-panel/applets/libbuttons.so
usr/lib/*/vala-panel/applets/libdeskno.so
usr/lib/*/vala-panel/applets/libicontasks.so
usr/lib/*/vala-panel/applets/libpager.so
usr/lib/*/vala-panel/applets/libtasklist.so
usr/lib/*/vala-panel/applets/libtasklist-xfce.so
usr/lib/*/vala-panel/applets/libwincmd.so
usr/lib/*/vala-panel/applets/libxembed.so
usr/lib/*/vala-panel/applets/pager.plugin
usr/lib/*/vala-panel/applets/tasklist.plugin
usr/lib/*/vala-panel/applets/tasklist-xfce.plugin
usr/lib/*/vala-panel/applets/wincmd.plugin
usr/lib/*/vala-panel/applets/xembed.plugin
usr/share/glib-2.0/schemas/org.valapanel.X.gschema.xml
